{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.1"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "axios": "^1.6.2",
    "ethers": "^6.9.2",
    "web3": "^1.10.0"
  }
}
